name: Hello Agile
on:
  push:
    branches: [dev] #trigger on push to dev branch
  pull_request:
    branches: [main] #trigger on pull request to dev branch
    
jobs:
  say_hello:
    runs-on: ubuntu-latest
    steps:
    - name: Print Hello
      run: echo "Hello from GitHub Actions!"
